[PARSER]
    Name   postgresql-17-parser
    Format regex
    Regex ^(?<time>[0-9]{4}-[0-9]{2}-[0-9]{2}\s[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}\s[A-Z]{3})\s\[(?<pid>[0-9]+)\]\s(?<user>[a-zA-Z0-9_-]*)?@?(?<database>[a-zA-Z0-9_-]*)?\s?(?<level>СООБЩЕНИЕ|ОШИБКА|ОПЕРАТОР|ПОДСКАЗКА):(?<message>.*)
    Time_Key time
    Time_Format  %Y-%m-%d %H:%M:%S.%L %Z
[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

